RealEstateApp/RealEstateApp/Views/AddEditPropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:RealEstateApp.Converters"
             xmlns:fa="clr-namespace:FontAwesome"
             xmlns:models="clr-namespace:RealEstateApp.Models"
             mc:Ignorable="d"
             x:Class="RealEstateApp.Views.AddEditPropertyPage"
             Title="{Binding Title}">

  <ContentPage.ToolbarItems>
    <ToolbarItem Clicked="CancelSave_Clicked" Text="Cancel" />
    <ToolbarItem Clicked="SaveProperty_Clicked" Text="Save" />
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <StackLayout BackgroundColor="#E8E8E8">
      <!--The following StackLayout with labels makes it possible to use two different fonts; one for the text and one for the icon.-->
      <StackLayout Orientation="Horizontal"
                   BackgroundColor="{Binding BatteryStatus.Color}"
                   IsVisible="{Binding BatteryStatus.Message, Converter={converters:StringBoolConverter}}">
        <Label Text="{Binding BatteryStatus.Message}"
               HorizontalOptions="EndAndExpand"
               HorizontalTextAlignment="End" />
        <Label FontFamily="FA-solid"
               Text="{Binding BatteryStatus.Icon}"
               HorizontalOptions="StartAndExpand"
               HorizontalTextAlignment="Start" />
      </StackLayout>
      
      <Label BackgroundColor="{Binding Status.Color}"
             Margin="0"
             IsVisible="{Binding Status.Message, Converter={converters:StringBoolConverter}}"
             Text="{Binding Status.Message}"
             HorizontalTextAlignment="Center" />
      <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout Padding="15" Spacing="20">

          <Label FontSize="Medium" FontFamily="FA-solid">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{Static fa:IconFont.Home}"/>
                <Span Text=" " />
                <Span Text="Address*" />
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <Entry FontSize="Medium" Text="{Binding Property.Address}" />

          <Label FontSize="Medium" FontFamily="FA-solid">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{Static fa:IconFont.Map}"/>
                <Span Text=" " />
                <Span Text="Location" />
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <Grid ColumnDefinitions="2*, 2*, 1*, 1*">
            <Label Text="{Binding Property.Latitude}"
                   Grid.Column="0"
                   VerticalOptions="Center"
                   FontSize="Small"/>
            <Label Text="{Binding Property.Longitude}"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   FontSize="Small"/>
            <Button FontFamily="FA-solid"
                    Text="{Static fa:IconFont.Thumbtack}"
                    Grid.Column="2" 
                    VerticalOptions="Center"
                    Clicked="MapPinButton_Clicked"/>
            <Button FontFamily="FA-solid"
                    Text="{Static fa:IconFont.Home}"
                    Grid.Column="3" 
                    VerticalOptions="Center"
                    IsEnabled="{Binding HasInternetConnection}"
                    Clicked="HomeLocationButton_Clicked"/>
          </Grid>

          <Label FontSize="Medium" FontFamily="FA-solid">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{Static fa:IconFont.Tag}"/>
                <Span Text=" " />
                <Span Text="Price" />
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <Entry FontSize="Medium"
                 Text="{Binding Property.Price, Converter={converters:NullableIntConverter}}" />

          <Label FontSize="Medium" FontFamily="FA-solid">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{Static fa:IconFont.Bed}"/>
                <Span Text=" " />
                <Span Text="Bedrooms*" />
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <Entry FontSize="Medium"
                 Keyboard="Numeric"
                 ReturnType="Next"
                 Text="{Binding Property.Beds, Converter={converters:NullableIntConverter}}" />

          <Label FontSize="Medium"  FontFamily="FA-solid">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{Static fa:IconFont.Bath}"/>
                <Span Text=" " />
                <Span Text="Bathroom" />
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <Entry FontSize="Medium"
                 Keyboard="Numeric"
                 ReturnType="Next"
                 Text="{Binding Property.Baths, Converter={converters:NullableIntConverter}}" />

          <Label FontSize="Medium" FontFamily="FA-solid">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{Static fa:IconFont.Parking}"/>
                <Span Text=" " />
                <Span Text="Parking" />
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <Entry FontSize="Medium"
                 Keyboard="Numeric"
                 ReturnType="Next"
                 Text="{Binding Property.Parking, Converter={converters:NullableIntConverter}}" />

          <Label FontSize="Medium" FontFamily="FA-solid">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{Static fa:IconFont.Square}"/>
                <Span Text=" " />
                <Span Text="Land Size"/>
                <Span Text=" "/>
                <Span Text="(&#x33a1;)"/>
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <Entry FontSize="Medium"
                 Keyboard="Numeric"
                 ReturnType="Next"
                 Text="{Binding Property.LandSize, Converter={converters:NullableIntConverter}}" />

          <Label FontSize="Medium" FontFamily="FA-solid">
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{Static fa:IconFont.FileAlt}"/>
                <Span Text=" " />
                <Span Text="Description" />
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <Editor Margin="0"
                  FontSize="Medium"
                  HeightRequest="50"
                  Text="{Binding Property.Description}" />

          <Label FontSize="Medium" FontFamily="FA-solid" >
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{Static fa:IconFont.UserTie}"/>
                <Span Text=" " />
                <Span Text="Agent*" />
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <Picker FontSize="Medium"
                  ItemDisplayBinding="{Binding Name}"
                  ItemsSource="{Binding Agents}"
                  SelectedItem="{Binding SelectedAgent}" />

          <Label FontSize="Medium" FontFamily="FA-solid" >
            <Label.FormattedText>
              <FormattedString>
                <Span Text="{Static fa:IconFont.Cogs}"/>
                <Span Text=" " />
                <Span Text="Flashlight" />
              </FormattedString>
            </Label.FormattedText>
          </Label>
          <Button FontFamily="FA-solid"
                  HeightRequest="100"
                  WidthRequest="100"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"
                  Clicked="Flashlight_Clicked">
            <Button.Triggers>
              <DataTrigger TargetType="Button" Binding="{Binding FlashlightIsOn}" Value="false">
                <Setter Property="Text" Value="{Static fa:IconFont.ToggleOff}" />
              </DataTrigger>
              <DataTrigger TargetType="Button" Binding="{Binding FlashlightIsOn}" Value="true">
                <Setter Property="Text" Value="{Static fa:IconFont.ToggleOn}" />
              </DataTrigger>
            </Button.Triggers>
          </Button>
        </StackLayout>
      </ScrollView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>
  